import styles from "./TermsOfService.module.css";

const TermsOfService = () => {
   return (
      <div className={styles.container}>
         <header className={styles.header}>
            <h1 className={styles.title}>Условия использования сервиса</h1>
            <h2 className={styles.subtitle}>
               УСЛОВИЯ ИСПОЛЬЗОВАНИЯ САЙТА CoWork
            </h2>
         </header>

         <div className={styles.content}>
            <section className={styles.section}>
               <h3 className={styles.sectionTitle}>Общие положения</h3>
               <p className={styles.text}>
                  Компания CoWork Companies Inc. ("мы") владеет и управляет
                  веб-сайтом CoWork.com ("Сайт"), где вы можете найти информацию
                  о наших продуктах и услугах. Настоящие Условия использования
                  сайта ("Условия") описывают права и обязанности
                  незарегистрированных пользователей ("пользователь" или "вы") в
                  связи с использованием Сайта. Получая доступ или используя
                  Сайт любым способом, включая просмотр в качестве
                  незарегистрированного пользователя, вы соглашаетесь соблюдать
                  настоящие Условия и нашу Политику конфиденциальности,
                  доступную на Сайте. Эти Условия применяются только к вашему
                  использованию Сайта и контента, доступного на Сайте, в
                  качестве незарегистрированного пользователя. Если вы
                  используете наши физические пространства, веб-сервисы
                  (требующие входа в систему), брокерские или реферальные
                  программы, такие услуги регулируются отдельными соглашениями.
                  Мы можем периодически вносить изменения в Сайт или настоящие
                  Условия. Продолжение использования Сайта после внесения
                  изменений означает ваше согласие с ними.
               </p>
            </section>

            <section className={styles.section}>
               <h3 className={styles.sectionTitle}>Возрастные ограничения</h3>
               <p className={styles.text}>
                  Сайт и описываемые на нем услуги доступны только лицам,
                  достигшим 16 лет, если не указано иное. Лица младше этого
                  возраста не могут использовать Сайт или предоставлять через
                  него персональные данные.
               </p>
            </section>

            <section className={styles.section}>
               <h3 className={styles.sectionTitle}>Контент</h3>
               <p className={styles.text}>
                  Тексты, изображения, видео, аудиозаписи, программное
                  обеспечение и другой контент ("Контент"), размещенный на
                  Сайте, создается нами и нашими лицензиарами. Контент и Сайт
                  защищены законами об авторском праве РФ и международными
                  соглашениями. Мы и наши лицензиары сохраняем все права на
                  Контент, и кроме случаев, прямо указанных в этих Условиях,
                  никакие права на Контент не предоставляются. В соответствии с
                  настоящими Условиями мы предоставляем каждому пользователю
                  ограниченную, неисключительную, непередаваемую лицензию на
                  использование Контента исключительно для просмотра и
                  использования функционала Сайта. Весь Контент предназначен
                  только для общей информации. Мы оставляем за собой право (но
                  не обязаны) по своему усмотрению изменять или удалять любой
                  Контент в любое время без объяснения причин.
               </p>
            </section>

            <section className={styles.section}>
               <h3 className={styles.sectionTitle}>
                  Заявления о нарушении авторских прав
               </h3>
               <p className={styles.text}>
                  Заявления о нарушении авторских прав следует направлять
                  уполномоченному представителю CoWork. Подробная информация
                  доступна на специальной странице о защите авторских прав на
                  нашем Сайте.
               </p>
            </section>

            <section className={styles.section}>
               <h3 className={styles.sectionTitle}>Мошенничество при найме</h3>
               <p className={styles.text}>
                  Если вы получили подозрительное письмо, связанное с наймом на
                  работу, пожалуйста, ознакомьтесь с информацией на нашей
                  странице о мошенничестве при найме.
               </p>
            </section>

            <section className={styles.section}>
               <h3 className={styles.sectionTitle}>
                  Отказ от гарантий; Ограничение ответственности
               </h3>
               <p className={styles.text}>
                  В максимальной степени, разрешенной законом, мы и наши
                  аффилированные лица ("CoWork") отказываемся от всех гарантий и
                  условий, явных или подразумеваемых, в отношении Сайта,
                  Контента или услуг, включая гарантии товарности, пригодности
                  для определенных целей, отсутствия нарушений прав третьих лиц.
                  Ни при каких обстоятельствах CoWork не несет ответственности
                  за (а) любые косвенные, случайные, штрафные или иные особые
                  убытки или (б) убытки в сумме, превышающей 100 рублёу.
               </p>
            </section>

            <section className={styles.section}>
               <h3 className={styles.sectionTitle}>Прочие условия</h3>
               <p className={styles.text}>
                  Настоящие Условия регулируются законодательством РФ. Эти
                  Условия представляют собой полное соглашение между нами
                  относительно использования Сайта. Если какое-либо положение
                  этих Условий будет признано недействительным, остальные
                  положения сохранят силу. Отказ от соблюдения этих Условий
                  действителен только в письменной форме. Неисполнение нами
                  каких-либо прав по этим Условиям не означает отказа от таких
                  прав.
               </p>
            </section>

            <section className={styles.section}>
               <h3 className={styles.sectionTitle}>Контакты</h3>
               <p className={styles.text}>
                  По всем вопросам, жалобам или претензиям, связанным с Сайтом,
                  вы можете обращаться по адресу: Отдел обратной связи, CoWork,
                  город над вольной Невой, или по электронной почте
                  feedback@CoWork.com.
               </p>
            </section>
         </div>
      </div>
   );
};

export default TermsOfService;
